{
  "name": "appiq-solution",
  "version": "1.0.0",
  "description": "🚀 Super einfache KI-Agent Installation mit One-Click Workflows - Built with ❤️ based on Bmad-Method",
  "main": "tools/appiq-installer.js",
  "bin": {
    "appiq-solution": "./tools/appiq-installer.js"
  },
  "scripts": {
    "install-appiq": "node tools/appiq-installer.js install",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ai-agents",
    "development-workflow",
    "project-management",
    "greenfield",
    "brownfield",
    "cursor",
    "claude-code",
    "windsurf"
  ],
  "author": "Appiq Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/appiq-solution.git"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
